@import './base.css';

body {
  position: relative;
}

#app {
  /* max-width: 1280px;
  margin-inline: auto; */
  /* padding: 2rem; */
  padding-top: 0;
  font-weight: normal;
}

.content-grid,
.full-width {
  --padding-inline: 2rem;
  --conent-max-width: 110ch;
  --breakout-max-width: 130ch;

  --content-size: min(100% - (var(--padding-inline) * 2), var(--conent-max-width));
  --breakout-size: calc((var(--breakout-max-width) - var(--conent-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] var(--content-size) [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > *,
.full-width > * {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;
}
